<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/linearLayout1">
		<TextView
			android:text="Time"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/timeText"
			android:gravity="center" />
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_below="@id/linearLayout1"
		android:id="@+id/linearLayout2"
		android:layout_marginLeft="60dp">
		<TextView
			android:text="8am - 9am"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:textAlignment="center" />
		<TextView
			android:text="Int A&D"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="8dp"
			android:id="@+id/textView10"
			android:textAlignment="center" />
		<TextView
			android:text="WebApImp"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="14dp"
			android:id="@+id/textView11"
			android:textAlignment="center" />
		<TextView
			android:text="Int A&D"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="14dp"
			android:id="@+id/textView12"
			android:textAlignment="center" />
		<TextView
			android:text="Prog"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="14dp"
			android:id="@+id/textView13"
			android:textAlignment="center" />
		<TextView
			android:text="App T&M"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="14dp"
			android:id="@+id/textView14"
			android:textAlignment="center" />
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="50dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/linearLayout1"
		android:layout_marginTop="20dp"
		android:id="@+id/linearLayout3">
		<TextView
			android:text="Mon"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView5"
			android:paddingBottom="3dp" />
		<TextView
			android:text="Tue"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView6"
			android:paddingBottom="3dp" />
		<TextView
			android:text="Wed"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView7"
			android:paddingBottom="3dp" />
		<TextView
			android:text="Thu"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView8"
			android:paddingBottom="3dp" />
		<TextView
			android:text="Fri"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView9"
			android:paddingBottom="3dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_toRightOf="@id/linearLayout2"
		android:layout_below="@id/linearLayout1"
		android:paddingLeft="3dp"
		android:id="@+id/linearLayout4">
		<TextView
			android:text="9am - 9:50am"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView15"
			android:textAlignment="center" />
		<TextView
			android:text="Int A&Dt"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="8dp"
			android:id="@+id/textView16"
			android:textAlignment="center" />
		<TextView
			android:text="WebApImp"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="14dp"
			android:id="@+id/textView17"
			android:textAlignment="center" />
		<TextView
			android:text="Prog"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="14dp"
			android:id="@+id/textView18"
			android:textAlignment="center" />
		<TextView
			android:text="Prog"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="14dp"
			android:id="@+id/textView19"
			android:textAlignment="center" />
		<TextView
			android:text="App T&M"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="14dp"
			android:id="@+id/textView20"
			android:textAlignment="center" />
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_toRightOf="@id/linearLayout4"
		android:layout_below="@id/linearLayout1"
		android:paddingLeft="3dp"
		android:id="@+id/linearLayout5">
		<TextView
			android:text="9am - 9:50am"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView21"
			android:textAlignment="center" />
		<TextView
			android:text="Int A&Dt"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="8dp"
			android:id="@+id/textView22"
			android:textAlignment="center" />
		<TextView
			android:text="WebApImp"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="14dp"
			android:id="@+id/textView23"
			android:textAlignment="center" />
		<TextView
			android:text="Prog"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="14dp"
			android:id="@+id/textView24"
			android:textAlignment="center" />
		<TextView
			android:text="Prog"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="14dp"
			android:id="@+id/textView25"
			android:textAlignment="center" />
		<TextView
			android:text="App T&M"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="14dp"
			android:id="@+id/textView26"
			android:textAlignment="center" />
	</LinearLayout>
</RelativeLayout>